<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href=".\css\app.css">
    <script type="text/javascript" src="./js/app.js"></script>
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="" method="POST" >
            <input type="text" name="username" placeholder="Username" id="username" required>
            <input type="password" name="password" placeholder="Password" id="password" required>
            <input type="submit" onclick="savedata()">
        </form>
    </div>
</body>

</html>