<html>

<head>

    <header>My login page</header>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <script type="text/javascript" src="./js/app.js"></script>
</head>



<body class="mycolor" onload="request_data()">
    <form id="myform">
        <table>
            <tr>
                <td><label for="uname">Username</label></td>
                <td><input type="Text" id="uname" placeholder="please enter username..." required></td>
            </tr>
            <tr>
                <td><label id="error_uname"></label></td>
            </tr>
            <tr>
                <td><label for="pwd">Password</label></td>
                <td><input type="password" id="pwd" placeholder="please enter password..." required></td>

            </tr>
            <tr>
                <td><label id="error_pass"></label></td>
            </tr>
            <tr>
                <td> <button type="button" class="buttonstyle" onclick="savedata()">Save</button>
                    <td><label id="page_error"></label></td>
                </td>
            </tr>
            <tr>
                <td> <button type="reset" onclick="reset()">Reset</button>
                </td>
            </tr>
        </table>
        <table id="myTable">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
            </tr>

        </table>
        
        
    </form>
</body>

</html>