<html>

<head>
    <title>
        Login and registration form
    </title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="bckgrnd">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">LOG IN</button>
                <button type="button" class="toggle-btn" onclick="register()">REGISTER</button>
            </div>
            <div class="icons">
                <img src="fb.png">
                <img src="tw.png">
                <img src="gp.png">
            </div>
            <form id="login" class="input-group ">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="button" class="submit-btn">LOGIN</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>I agree Terms and Conditions</span>
                <button type="button" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "110px"
        }
        function login() {
            x.style.left = "50px"
            y.style.left = "450px"
            z.style.left = "0px"
        }
    </script>
</body>

</html>