<!DOCTYPE html>
<html>

<head>
    <!-- importing the css files -->
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/assign3_style.css">


</head>
<!-- importing javasricpt file -->
<script src="./js/app.js">
</script>

<body>


    <div class='wrapper'>
        <div class="box header">
            <h1> COVID DATA</h1>
        </div>
        <div class="box">
            <div class="box-item">
                <!-- creating a text box -->
                <input name='txtcity' id='txtcity' class='text-field' placeholder="Enter City name">
            </div>
            <div class="box-item">
                <!-- creating a button -->
                <button name='btnsearch' id='btnsearch' onClick='request_data()' class='primary-button'>Search
                </button>
            </div>
        </div>


        <!-- Creating a table to display data -->
        <div class="wrapper">
            <table id="mytable">
                <tr>
                    <th>ID</th>
                    <th>City Name</th>
                    <th>Areas</th>
                    <th>Confirmed cases</th>
                    <th>Recovered</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>State Country</th>
                </tr>
                <tr>
                    <td id="id"> </td>
                    <td id="c_name"> </td>
                    <td id="areas"> </td>
                    <td id="conf_cases"> </td>
                    <td id="recovered"> </td>
                    <td id="latitude"> </td>
                    <td id="longitude"> </td>
                    <td id="state_country"> </td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>