<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="assign3_style.css">

</head>
<style>
  #output_image {
    max-width: 100px;
  }
</style>
<script>
  function clicked() {

    var fname = document.getElementById('fname').value;
    var lname = document.getElementById('lname').value;
    var name = fname + " " + lname;
    var x = document.getElementById('dob').value;
    var ele = document.getElementsByName('gender');
    for (var i = 0; i < ele.length; i++) {
      if (ele[i].checked)
        document.getElementById("sex").innerHTML
          = ele[i].value;
    }
    var elem = document.getElementsByName('lang');
    var languages = document.getElementById("langua");
    var sel_lang = "";
    for (var j = 0; j < elem.length; j++) {
      if (elem[j].checked) {
        sel_lang = sel_lang + elem[j].value + "   ";
        languages.innerHTML = sel_lang;
      }
    }
    //var z = document.getElementById('image1').src
    //var y = document.createElement("IMG");
    //y.setAttribute("src", "phani.jpg");
    //y.setAttribute("alt", "The Pulpit Rock");
    //document.getElementById('ins_image');
    /*var address = document.getElementById('address').value;
    function preview_image(event) {
      var reader = new FileReader();
      reader.onload = function () {
        var output = document.getElementById('output_image');
        output.src = reader.result;
      }
      reader.readAsDataURL(event.target.files[0]);
    }*/

    document.getElementById('full_name').innerHTML = name;
    document.getElementById('adress').innerHTML = address;
    document.getElementById('date_of_birth').innerHTML = x;
    document.getElementById('ins_image').innerHTML = y;
  }
  function preview_image(event) {
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('ins_image');
      output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
  }
</script>

<body style="background-image: url(background.jpg)" id="main_prog">

  <H1 class="head">WELCOME ROCKSTAR ASPIRANTS.</H1>
  <H1 class="head">CREATE ACCOUNT.</H1>
  <h2 class="head">Please Enter Following Details.</h2>
  <div class="container">

    <div class="row">
      <div class="col1">
        <label for="fname">First Name</label>
      </div>
      <div class="col2">
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      </div>
    </div>
    <div class="row">
      <div class="col1">
        <label for="lname">Last Name</label>
      </div>
      <div class="col2">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col1">
        <label for="dob">Date of Birth</label>
      </div>
      <div class="col2">
        <input type="date" id="dob" name="birthday">
      </div>
    </div>
    <div class="row">
      <div class="col1">
        <label for="Gender">Gender</label>
      </div>
      <div class="col2">
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="others" value="other">
        <label for="other">Other</label>

      </div>
    </div>
    <div class="row">
      <div class="col1">
        <label for="address">Address</label>
      </div>
      <div class="col2">
        <textarea id="address" name="address" placeholder="Please Enter Your Address...."
          style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col1">
        <label for="lang">Known Languages</label>
      </div>
      <div class="col2">
        <input type="checkbox" id="lang1" name="lang" value="Telugu">
        <label for="lang1"> Telugu</label>
        <input type="checkbox" id="lang2" name="lang" value="Hindi">
        <label for="lang2"> Hindi</label>
        <input type="checkbox" id="lang3" name="lang" value="English">
        <label for="lang3"> English</label><br>
      </div>
    </div>
    <div class="row">
      <div class="col1">
        <label for="img">Upload your recent Photo:</label>
      </div>
      <div class="col2 ">

    <input type="file" accept="image/*"  onchange="preview_image()">
        <!--<img id="output_image">-->
      </div>
    </div>
    <div class="row">
      <div class="col1">
        <label for="t_c">Terms And Conditions</label>
      </div>
      <div class="col2">
        <input type="checkbox" id="t_c" name="accept" value="accept" required>
        <label for="accept"> I accept</label>
      </div>
    </div>
    <div class="row">
      <input type="button" value="Submit" onclick="clicked()">
      <input type="reset" value="Reset">
    </div>
  </div>
  <hr>
  <div class="container">
    <table id="mytable">
      <tr>
        <th>Name</th>
        <th>Dob</th>
        <th>Address</th>
        <th>Gender</th>
        <th>Languages</th>
        <th>image</th>
      </tr>
      <tr>
        <td id="full_name"> </td>
        <td id="date_of_birth"> </td>
        <td id="adress"> </td>
        <td id="sex"> </td>
        <td id="langua"> </td>
        <td><img id="ins_image"></td>
      </tr>
    </table>
  </div>

</body>

</html>